# HotelPage

./: Dockerfile  Hotel.csproj  HotelDB.dump  Main.cs  README.md  omnisharp.json
controllers/: BookingsController.cs  GuestsController.cs
dto/: BookedServicesDto.cs  BookingsDto.cs  GuestsDto.cs  PaymentsDto.cs  RoomAssignmentsDto.cs  RoomTypesDto.cs  RoomsDto.cs  ServicesDto.cs  StaffDto.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/app/: App.tsx  index.css  main.tsx
frontend/src/entites/: form_add_guest.css  form_add_guest.tsx  form_booking.css  form_booking.tsx  form_guest.css  form_guest.tsx  form_read_booking.css  form_read_booking.tsx  from_add_booking.css  from_add_booking.tsx
frontend/src/features/: add_booking.tsx  change_booking.tsx  change_guest.tsx  create_guest.tsx  delete_booking.tsx  delete_guest.tsx  free_rooms.css  get_bookings.tsx  get_free_room.tsx  get_guests.tsx  scroll_to_form.tsx
frontend/src/pages/: bookings.tsx  guests.tsx  home.tsx
frontend/src/shared/ui/: button.css  button.tsx  edit.css  edit.tsx  load_img.css  load_img.tsx  text.css  text.tsx
interface/: DBContext.cs  IBookingsService.cs  IGuestsService.cs
models/: BookedServices.cs  Bookings.cs  Guests.cs  Payments.cs  RoomAssignments.cs  RoomTypes.cs  Rooms.cs  Services.cs  Staff.cs
repositories/: BookedServicesRep.cs  BookingsRep.cs  GuestsRep.cs  PaymentsRep.cs  RoomAssignmentsRep.cs  RoomTypesRep.cs  RoomsRep.cs  ServicesRep.cs  StaffRep.cs
services/: BookingsService.cs  GuestsService.cs
